{
	"name":"Chat",
	"version" : "0.0.1",
	"description": "A chat server with express and socket.io",
    "author": "Michael Ciocca",
	  "dependencies":{
      "express" : "4.0.0",
      "ejs" : "1.0.0",
      "colors" : "0.6.2",
      "redis" : "0.10.1",
      "socket.io" : "0.9.16"
	  }
}